{
  "name": "iocompiler",
  "version": "3.0.0",
  "description": "Realtime i/o compiler bot",
  "dependencies": {
    "@replit/database": "^2.0.3",
    "axios": "^1.3.4",
    "decrypto": "^1.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "grammy": "^1.17.2",
    "hindijs": "^1.0.0",
    "input": "^1.0.1",
    "jsshort": "^0.2.10",
    "mathjs": "^11.9.1",
    "node-fetch": "^3.3.1",
    "npx": "^10.2.2",
    "numjs": "^0.16.1",
    "pm2": "^5.3.0",
    "prompt-sync": "^4.2.0",
    "ps-tree": "^1.2.0",
    "readline-sync": "^1.4.10",
    "sqlite3": "^5.1.6",
    "telegraf": "^4.12.2",
    "tgind": "^2.1.4",
    "tree-kill": "^1.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidhelpbot/compilers.git"
  },
  "keywords": [
    "Compiler bot",
    "Telegram bot",
    "IO compiler",
    "Pandit Siddharth"
  ],
  "author": {
    "name": "Siddharth Sharma",
    "email": "mynmss3@gmail.com",
    "url": "https://telegram.me/PanditSiddharth"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/sidhelpbot/compilers/issues"
  },
  "homepage": "https://github.com/sidhelpbot/compilers#readme",
  "devDependencies": {
    "@types/node": "^20.10.7",
    "npm": "^9.7.2"
  }
}
